<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <div class="webtitle"><h1>Kot Brytyjski</h1></div>
        <div class="container">
         <div class="aboutCat"><h2 class="text">O kocie </h2>
            <p>Kot pochodzący z Wielkiej Brytanii. Bardzo popularny w polskich domach. Są kotami o średniej wielkości, gdzie samice osiągają 3 – 5 kg a samce 4 – 8 kg masy ciała. Są to koty krótkowłose. Koty te odznaczają się bardzo spokojnym, zrównoważonym i przyjacielskim charakterem. Jest kotem krępym i muskularnym.</p>
        </div>
         <div class="funFacts"><h2 class="text">Ciekawostki </h2>
          <p class="Normaltext">Brytyjczyki to jedne z największych kotów domowych. Ich budowa jest niezwykle muskularna, a puszysta sierść dodatkowo dodaje im objętości. Posiadają dość krótkie, ale dobrze zbudowane łapy i bardzo długi ogon. Okrągła głowa zwieńczona jest niewielkimi, zaokrąglonymi uszami oraz szeroko rozstawionymi, dużymi oczami. Kolor oczu uzależniony jest od koloru umaszczenia. Najbardziej popularny jest bursztynowy w towarzystwie krótkiej, niebieskiej sierści. Lecz, co ciekawe, wyróżnia się aż około 150 różnych maści!</p>  
        </div>
         <div class="imageOfCat">  
             <img class ='imageOfCat' src="../assets/images/kotbrytyjski.jpg">
        </div>
        </div>
    </body>
</html>

