<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <div class="webtitle"><h1>Maine Coon</h1></div>
        <div class="container">
         <div class="aboutCat"><h2 class="text">O kocie </h2>
            <p class="Normaltext">Inaczej zwany jako kot majkun albo mainkun. Są to duże koty. Jego pochodzenie nie jest dokładnie znane. Przypuszcza się, że pochodzą od długowłosych kotów występujących w Azji i Europie w XVIII w. Są to koty eleganckie o wydłużonej, muskularnej sylwetce. Posiada gęstą, jedwabistą sierść. Często uważany jest za psa w ciele kota, gdyż bardzo przywiązuje się do człowieka. Jest kotem towarzyskim, przyjaznym, łatwo nawiązującym kontakt. Kocury są większe od kotek. Kocury osiągają 7 – 10 kg a kotki 4 – 6 kg.
            </p>
        </div>
         <div class="funFacts"><h2 class="text">Ciekawostka </h2>
          <p class="Normaltext">Main Coon bardzo rzadko miauczy, ale nie jest kotem małomównym – ma swój specyficzny język, za pomocą którego komunikuje się ze światem (zarówno z opiekunami, jak i z przedstawicielami własnego gatunku). Są to bardzo charakterystyczne, delikatne trele i ćwierkanie, wydawane przy każdej okazji – gdy kot chce jeść, gdy cieszy się, że widzi ulubioną osobę, gdy zaczepia, bo ma ochotę na zabawę i w tysiącu innych sytuacji..</p>  
        </div>
         <div class="imageOfCat">  
             <img class ='imageOfCat' src="../assets/images/maine-coon.jpg">
        </div>
        </div>
    </body>
</html>


<!-- Są uznawane za jedną z najstarszych ras. Piękne, dostojne, efektowne, długowłose, pochodzą z terenów dzisiejszej Turcji. Kiedyś żyły jako dzikie koty, dlatego zachowały większość swoich atawistycznych instynktów: silnie reagują na zagrożenie, są czujne, nieufne, zręczne i zwinne – ale też dość aktywne i ciekawe nowości. -->

<!-- Angora turecka to jedna z najstarszych kocich ras na świecie. Niegdyś w Turcji była równie powszechna jak typowy kot europejski, z biegiem czasu została wyparta na rzecz kotów perskich. Rasa przetrwała tylko dzięki temu, że kilka egzemplarzy tych kotów zachowało się w tureckich ogrodach zoologicznych i w XX wieku rozpoczęto ich romnażanie. To koty bardzo przyjacielskie i towarzyskie, dlatego chętnie garną do ludzi i nie chcą zostawać same. Są też energiczne i dużo się bawią, dlatego potrzebują rozrywek. -->